# aTES-UberPopug

./: README.md
ZeroHW/: README.md
accounting-service/: docker-compose.yml  settings.gradle.kts
accounting-service/src/main/kotlin/uberpopug/accounting/: AccountingServiceApplication.kt  MvcConfiguration.kt
accounting-service/src/main/kotlin/uberpopug/accounting/controllers/: WebController.kt
accounting-service/src/main/kotlin/uberpopug/accounting/controllers/dto/: TaskDto.kt  TransactionDto.kt  UserDto.kt
accounting-service/src/main/kotlin/uberpopug/accounting/events/inbound/: AccountConsumerService.kt  TaskConsumerService.kt
accounting-service/src/main/kotlin/uberpopug/accounting/model/: Account.kt  Task.kt  Transaction.kt
accounting-service/src/main/kotlin/uberpopug/accounting/repository/: AccountRepository.kt  TasksRepository.kt  TransactionRepository.kt
accounting-service/src/main/kotlin/uberpopug/accounting/security/: Oauth2AuthenticationSuccessHandler.kt  WebClientConfig.kt  WebSecurityConfiguration.kt
accounting-service/src/main/kotlin/uberpopug/accounting/services/: AccountService.kt  BalanceManagerService.kt  TaskService.kt  TransactionManagerService.kt
accounting-service/src/main/resources/: application.yaml
accounting-service/src/main/resources/static/css/: portfolio.css
accounting-service/src/main/resources/templates/: hello.html  login.html
accounting-service/src/test/kotlin/uberpopug/accounting/: TaskManagerServiceApplicationTests.kt
auth-service/: .gitignore  docker-compose.yml  pom.xml
auth-service/src/main/java/com/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/service/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
auth-service/src/main/java/com/auth/service/config/security/: AppConfiguration.java  AuthorizationServerConfiguration.java  CustomPasswordEncoder.java  CustomUserDetails.java  MyResourceServerConfiguration.java  OAuth2ResourceServerConfig.java  Oauth2AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/auth/service/config/security/jwt/: CurrentUser.java  CurrentUserEtractor.java  CustomTokenConverter.java  CustomTokenEnhancer.java  HandlerMethodArgumentResolverImpl.java  WebMvcConfigurerImpl.java
auth-service/src/main/java/com/auth/service/controller/: AccessController.java  AccountController.java  UserInfoController.java
auth-service/src/main/java/com/auth/service/dto/: AccountDetailsDto.java  AccountDto.java  LoginRequest.java  PersonalDetails.java
auth-service/src/main/java/com/auth/service/dto/request/: AccessRequest.java  AccountDto.java  AvailabilityUserRequest.java  UpdateAccountRequest.java  VerifyAccessRequest.java
auth-service/src/main/java/com/auth/service/dto/response/: GetAllAccountsResponse.java
auth-service/src/main/java/com/auth/service/events/: AccountProducer.java  AccountStreamProducer.java
auth-service/src/main/java/com/auth/service/events/outbound/: AccountProducer.java  AccountStreamEvent.java  AccountStreamProducer.java
auth-service/src/main/java/com/auth/service/exception/: BadRequestException.java  NotFoundException.java  RegistrationException.java
auth-service/src/main/java/com/auth/service/model/: AccessRequestEntity.java  AccountEntity.java  BaseCreatedEntity.java  BaseUpdatedEntity.java
auth-service/src/main/java/com/auth/service/repository/: AccountRepository.java
auth-service/src/main/java/com/auth/service/service/: AccessService.java  AccountDBService.java  AccountService.java
auth-service/src/main/java/com/auth/service/service/impl/: AccessServiceImpl.java  AccountDBServiceImpl.java  AccountServiceImpl.java
auth-service/src/main/resources/: application.yml
kafka-docker-compose/: simple-stack.yml
schema-registry/: pom.xml
schema-registry/src/main/java/rvr/uberpopug/schemaregistry/: AccountStreamEvent.java  UberPopugTopics.java
schema-registry/src/main/java/rvr/uberpopug/schemaregistry/avro/account/v1/: RoleChanged.java  StreamEvent.java
schema-registry/src/main/java/rvr/uberpopug/schemaregistry/avro/taskmanager/v1/: StreamEvent.java  TaskLifecycle.java  TaskShuffled.java
schema-registry/src/main/resources/avro/: accountStreamEvent.avsc  acountRoleChanged.avsc  taskAssignedV1.avsc  taskCompletedV1.avsc  taskLifecycleV1.avsc  taskSuffled.avsc  tastStreamEvent.avsc
task-manager-service/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
task-manager-service/src/main/kotlin/com/auth/service/events/outbound/: AccountStreamEvent.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/: MvcConfiguration.kt  TaskManagerServiceApplication.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/controllers/: TaskController.kt  WebController.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/controllers/dto/: TaskDto.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/events/inbound/: ConsumerService.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/events/outbound/: TaskLifecycleEventProducer.kt  TaskStreamProducer.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/model/: Account.kt  Task.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/repository/: AccountRepository.kt  TasksRepository.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/security/: Oauth2AuthenticationSuccessHandler.kt  ResourceServerConfig.kt  WebClientConfig.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
task-manager-service/src/main/kotlin/uberpopug/taskmanagerservice/services/: TaskAssignmentService.kt  TaskService.kt
task-manager-service/src/main/resources/: application.yaml
task-manager-service/src/main/resources/static/css/: portfolio.css
task-manager-service/src/main/resources/static/js/: test_js.js
task-manager-service/src/main/resources/templates/: hello.html  login.html  securedPage.html
task-manager-service/src/test/kotlin/uberpopug/taskmanagerservice/: TaskManagerServiceApplicationTests.kt
